# For details on this file, see the layout.conf section of the portage(5) man page.

cache-formats = md5-dict

eapis-banned = 0 1 2 3 4 5 6
eapis-deprecated = 7

manifest-hashes = BLAKE2B SHA512
sign-manifests = false
thin-manifests = true

masters = gentoo
sign-commits = false

profile-formats = portage-2
